{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=SalesPrep;User ID=sa;Password=Bertilda1*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "QWxDZlVaNXQwSU9FSFpZWmdsMlRBY0VQWWNtNzVEY04wMHRWbDBidg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

